@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;700&family=Tajawal:wght@400;700&display=swap');

/* General setup */
body {
  font-family: 'Tajawal', sans-serif;
  direction: rtl;
  text-align: right;
  background-color: #fffafc; /* soft baby background */
  text-decoration: none;
  color: #444;
  padding: 0;
  margin-top: 100px;
  min-height: 100vh;
}



.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #f25aad, #f585c7);
  color: white;
  padding: 15px 20px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


/*background-color: #e6e4e4;
*/
.h-icon{
    margin: 6px;
    color: #fff0f5;
    cursor: pointer;
}

.menu{
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 20px;
  font-family: 'Tajawal', sans-serif;
  transition: transform 0.9s ease-in-out;
  background-color: #ece6e6;
  padding-top: 10px;
  padding-bottom: 30px;

}

#contact{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 200px;
  gap: 30px;
  justify-content: space-around;
  margin: 0;
  margin-top: 20px;
  box-shadow: 0 4px 10px #c7c3c3 ;
}
@media (max-width: 768px) {
  #contact {
    flex-direction: column;   
    align-items: center;      
  }
}
#link{
  font-family: 'Tajawal', sans-serif;
    text-decoration: none;
    font-size: 23px;
    display: flex;
    gap: 13px;
    color:  rgb(88, 121, 187);
    border-bottom: #797777 solid 0.5px;
    margin-bottom: 3px;
    padding-bottom: 3px;
  }
  .call{
    color:  rgb(234, 55, 219);
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 10px;
  }
.whatsapp-btn{
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    width: 180px;
    height: 50px;
    background-color: #70d325;
    border: #fffafc 1px solid;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}

.page{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap:20px;
  min-height: calc(100vh - 100px); /* subtract header height */
}

.page > div {
  flex: 1 1 400px; /* each child min 200px, grows to fill */
}

.topic{ 
  width: auto;
  height: auto;
  background-color: #e7e5e5;
  margin: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
  padding-right:20px;
  border: #cbc9c9 0.5px solid;  
  border-radius: 10px;
  position: relative;
}

.topic label{
  font-size: 27px;
}


.topic1Logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  position: absolute;
  top: 40px;
  left: 40px;
  border: 0.5px solid rgb(255, 255, 255);
  border-radius: 100%;
  font-size: 20px;




}